<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkler</title>
    <style>
        a:link{
            font-size: 30px;
            color: red;
            text-decoration: none;
            background-color: yellow;
            padding: 15px 30px;
            cursor: grab;
        }
        a:visited{
            font-size: 30px;
            color: red;
            text-decoration: none;
            background-color: yellow;
        }
        a:hover{
            font-size: 30px;
            color: darkmagenta;
            text-decoration: underline;
            background-color: grey;
        }
        a:active{
            font-size: 30px;
            color: aqua;
            text-decoration: none;
            background-color: red;
        }
        h1{
            text-align: center;
            cursor: progress;
        }
    </style>
</head>
<body>
    <h1>CSS Linkler</h1>
    <a href="https://blueakademie.de">Blue Akademi Online</a>
    
</body>
</html>